[00:21.22] Tear the righteous from their thrones
[00:25.52] Pull the trigger
[00:27.97] Cast the stone
[00:31.06] Woe is me
[00:33.14] Privileged man
[00:36.26] Drinking poison
[00:38.71] Pushing scams
[00:45.21] 
[00:51.76] Polarizer
[00:54.58] Thy will be done
[01:02.58] 
[01:02.06] Take all the fame
[01:02.95] Building your name
[01:04.33] The chosen one
[01:11.33] 
[01:13.34] A special kind
[01:14.50] To take the best
[01:16.08] And leave the scraps for lesser kind
[01:34.08] 
[01:18.14] And through it all
[01:23.49] Dividing those who fuel your ego
[01:26.63] Those who fuel your pride
[01:39.13] 
[01:29.88] You're the only one in the world
[01:45.88] 
[01:36.81] It's just a shot away
[01:47.31] 
[02:24.96] I'm sorry that I get away from myself
[02:29.05] I'm sorry you thought this was anything else
[02:34.86] I'm sorry that I get away